# SimpleClassicTheme.Common

./: README.md  SimpleClassicTheme.Common.sln
SimpleClassicTheme.Common/: NativeMethods.txt  SimpleClassicTheme.Common.csproj
SimpleClassicTheme.Common.Example/: MainForm.Designer.cs  MainForm.cs  Program.cs  SimpleClassicTheme.Common.Example.csproj
SimpleClassicTheme.Common.Example/Properties/: Resources.Designer.cs  Resources.resx
SimpleClassicTheme.Common/Configuration/: ConfigBase.cs  ConfigChangedEventArgs.cs  GlobalConfig.cs
SimpleClassicTheme.Common/ErrorHandling/: ErrorDetails.cs  ErrorHandler.cs
SimpleClassicTheme.Common/ErrorHandling/Forms/: ConsentForm.Designer.cs  ConsentForm.cs  ErrorDetailsForm.Designer.cs  ErrorDetailsForm.cs  ErrorForm.Designer.cs  ErrorForm.cs
SimpleClassicTheme.Common/Helpers/: HelperMethods.cs  Paths.cs
SimpleClassicTheme.Common/Logging/: Logger.cs
SimpleClassicTheme.Common/Native/: NativeHelpers.cs
SimpleClassicTheme.Common/Native/Controls/: SystemPopupItem.cs  SystemPopupMenu.cs  SystemPopupMenuItem.cs  SystemPopupMenuSeparator.cs
SimpleClassicTheme.Common/Native/Methods/: User32.cs
SimpleClassicTheme.Common/Performance/: TimingDebugger.Marker.cs  TimingDebugger.Region.cs  TimingDebugger.cs  TimingDebuggerForm.Designer.cs  TimingDebuggerForm.cs
SimpleClassicTheme.Common/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
SimpleClassicTheme.Common/Providers/: FetchProvider.cs  Provider.cs  ProviderEventArgs.cs
SimpleClassicTheme.Common/Serialization/: RegistryIgnoreAttribute.cs  RegistrySerializer.cs
